# Basic colors
foreground      #ebdbb2
background      #282828
selection_foreground #282828
selection_background #d5c4a1
cursor          #ebdbb2

# Tabs
active_tab_foreground #ebdbb2
active_tab_background #665c54
inactive_tab_foreground #928374
inactive_tab_background #3c3836
